MODIFIERKEY_LEFT_CTRL	4	32	
MODIFIERKEY_RIGHT_CTRL	6	11	
MODIFIERKEY_LEFT_SHIFT	4	13	
MODIFIERKEY_RIGHT_SHIFT	16	11	
MODIFIERKEY_LEFT_ALT	4	11	
MODIFIERKEY_RIGHT_ALT	6	9	
MODIFIERKEY_GUI	
MODIFIERKEY_FN	4	31	

KEY_A	14	32	
KEY_B	14	7	
KEY_C	14	11	
KEY_D	14	13	
KEY_E	12	13	
KEY_F	12	9	
KEY_G	12	7	
KEY_H	12	5	
KEY_I	18	7	
KEY_J	10	5	
KEY_K	18	5	
KEY_L	20	5	
KEY_M	6	5	
KEY_N	14	5	
KEY_O	18	9	
KEY_P	20	9	
KEY_Q	14	33	
KEY_R	12	11	
KEY_S	14	31	
KEY_T	8	5	
KEY_U	10	7	
KEY_V	14	9	
KEY_W	12	31	
KEY_X	4	5	
KEY_Y	8	7	
KEY_Z	4	9	
KEY_TILDE	24	9	
KEY_1	12	33	
KEY_2	12	32	
KEY_3	8	13	
KEY_4	8	11	
KEY_5	8	9	
KEY_6	10	13	
KEY_7	10	11	
KEY_8	10	9	
KEY_9	18	11	
KEY_0	18	13	
KEY_MINUS	20	13	
KEY_EQUAL	20	11	
KEY_BACKSPACE	22	13	
KEY_ESC	8	33	
KEY_F1	8	32	
KEY_F2	8	31	
KEY_F3	10	33	
KEY_F4	10	32	
KEY_F5	10	31	
KEY_F6	18	31	
KEY_F7	18	32	
KEY_F8	18	33	
KEY_F9	20	33	
KEY_F10	20	32	
KEY_F11	20	31	
KEY_F12	22	31	
KEY_INSERT	22	32	
KEY_DELETE	22	33	
KEY_HOME	24	33	
KEY_PAGE_UP	24	32	
KEY_PAGE_DOWN	24	31	
KEY_END	24	7	
KEY_RIGHT	6	33	
KEY_LEFT	6	13	
KEY_UP	16	13	
KEY_DOWN	6	32	
KEY_MENU	
KEY_SLASH	16	9	
KEY_PERIOD	16	7	
KEY_COMMA	16	5	
KEY_SEMICOLON	22	5	
KEY_QUOTE	22	7	
KEY_ENTER	22	11	
KEY_LEFT_BRACE	20	7	
KEY_RIGHT_BRACE	22	9	
KEY_BACKSLASH	24	13	
KEY_CAPS_LOCK	4	7	
KEY_TAB	4	33	
KEY_SPACE	6	7	
KEY_PRINTSCREEN	FN	8	32	
KEY_NUM_LOCK	FN	20	31	
KEY_MEDIA_PLAY	FN	
KEY_MEDIA_PAUSE	FN	
KEY_MEDIA_RECORD	FN	
KEY_MEDIA_STOP	FN	
KEY_MEDIA_REWIND	FN	
KEY_MEDIA_FAST_FORWARD	FN	
KEY_MEDIA_PREV_TRACK	FN	
KEY_MEDIA_NEXT_TRACK	FN	
KEY_MEDIA_VOLUME_DEC	FN	
KEY_MEDIA_VOLUME_INC	FN	
KEY_MEDIA_PLAY_PAUSE	FN	
KEY_MEDIA_PLAY_SKIP	FN	
KEY_MEDIA_MUTE	FN	
KEY_MEDIA_EJECT	FN	
