<!DOCTYPE html>




<html
 dir="ltr"
 lang="en"
 >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>TryHackMe - Pickle Rick | Wesley Kent</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="TryHackMe - Pickle Rick" />
<meta name="author" content="Wesley Kent" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="TryHackMe - Pickle Rick" />
<meta property="og:description" content="TryHackMe - Pickle Rick" />
<link rel="canonical" href="http://localhost:4000/thm/2022/03/13/Pickle-Rick.html" />
<meta property="og:url" content="http://localhost:4000/thm/2022/03/13/Pickle-Rick.html" />
<meta property="og:site_name" content="Wesley Kent" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-13T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="TryHackMe - Pickle Rick" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Wesley Kent"},"dateModified":"2022-03-13T00:00:00-06:00","datePublished":"2022-03-13T00:00:00-06:00","description":"TryHackMe - Pickle Rick","headline":"TryHackMe - Pickle Rick","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/thm/2022/03/13/Pickle-Rick.html"},"url":"http://localhost:4000/thm/2022/03/13/Pickle-Rick.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- head scripts --></head>

  <body>
    <nav class="navbar is-primary " x-data="{ openNav: false }">
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                Wesley Kent
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu" :class="{ 'is-active': openNav }" x-on:click="openNav = !openNav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Home</a>
                
                
                    
                    <a href="/blog/" class="navbar-item ">CTF Exploits</a>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/tipsandtricks/" class="navbar-link ">Tips and Tricks</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/tipsandtricks/bruteforcing/" class="navbar-item ">Brute forcing</a>
                            
                            <a href="/tipsandtricks/privilegeescalation/" class="navbar-item ">Privilege Escalation</a>
                            
                            <a href="/tipsandtricks/webstuff/" class="navbar-item ">Web Stuff</a>
                            
                            <a href="/tipsandtricks/usingnmap/" class="navbar-item ">Using Nmap</a>
                            
                            <a href="/tipsandtricks/steganography/" class="navbar-item ">Steganography</a>
                            
                            <a href="/tipsandtricks/defaultpayloads/" class="navbar-item ">Default payloads and msfconsole</a>
                            
                            <a href="/tipsandtricks/thebasics/" class="navbar-item ">The Basics</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/resources/" class="navbar-link ">Resources</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/resources/usefullinks" class="navbar-item ">Useful links</a>
                            
                            <a href="/resources/freshinstall" class="navbar-item ">Fresh Install</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/raspberrypi/" class="navbar-item ">Raspberry Pi Projects</a>
                    
                
                    
                    <a href="/femoldark/" class="navbar-item ">FE Moldark</a>
                    
                
                    
                    <a href="/contact/" class="navbar-item ">Contact</a>
                    
                
                    
                    <a href="/about/" class="navbar-item ">About</a>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary"  style="background: url('/home/wesleyvm1/WesleyKentBlog/assets/default.png') no-repeat center center; background-size: cover;" >
    <div class="hero-body ">
        <div class="container">
            <h1 class="title is-2">TryHackMe - Pickle Rick</h1>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-8">
                    
                    
                    
                    
                    <div class="content">

    <p>Published: Mar 13, 2022 by Wesley Kent</p>

    

    <h1 id="tryhackme---pickle-rick">TryHackMe - Pickle Rick</h1>

<p>This was a genuinely enjoyable CTF to work through, there are a number of different skills that you will need to call on to exploit this. The theme is also amusing for those Rick &amp; Morty fans out there, but let’s go ahead and dive into it.<br /><br />
Let’s run our initial nmap scan against our target:<br /></p>
<p align="center"><img width="800" src="/assets/blog/THM-Pickle-Rick/nmap.png" /></p>
<p>Checking out the webpage, I saw from the source code that they did not clean up their code very well:<br /></p>
<p align="center"><img width="650" src="/assets/blog/THM-Pickle-Rick/username.png" /></p>
<p>We’ll use this later. Now, since this is running a web server after all let’s run gobuster / dirb on it in the background as we keep enumerating the different ports:<br /></p>
<p align="center"><img width="850" src="/assets/blog/THM-Pickle-Rick/gobuster.png" /></p>
<p>This <code class="language-plaintext highlighter-rouge">/assets</code> page won’t reveal anything useful unfortunately.
<br /><br />
We do, however, have a username and an open ssh port. Trying to run hydra against it does not work as it is blocked from remote login, so we know we will have to use that username elsewhere.
<br /><br />
Now from the nmap / gobuster scans we know that there is a <code class="language-plaintext highlighter-rouge">login.php</code> portal on the website:<br /></p>
<p align="center"><img width="550" src="/assets/blog/THM-Pickle-Rick/loginphp.png" /></p>
<p>Now we can try and use hydra to brute force this page, however we will need certain information about the login forum which we can get from burpsuite:<br /></p>
<p align="center"><img width="850" src="/assets/blog/THM-Pickle-Rick/burp.png" /></p>
<p>Now that we have the request, let’s run hydra using the information from line 22:<br /></p>
<p align="center"><img width="850" src="/assets/blog/THM-Pickle-Rick/hydra.png" /></p>
<p>While this runs in the background, let’s see what more we can discover about the web server using gobuster:<br /></p>
<p align="center"><img width="750" src="/assets/blog/THM-Pickle-Rick/flag1.png" /></p>
<p>From the rest of these results we can navigate to view these pages and we get a password on the right side of the above image. Let’s try to login into the .php portal now. This user/pass combination works, meaning we can stop our hydra attack, and we are forwarded to the below page:<br /></p>
<p align="center"><img width="650" src="/assets/blog/THM-Pickle-Rick/command panel.png" /></p>
<p>We can run a variety of commands, for example <code class="language-plaintext highlighter-rouge">whoami</code> and <code class="language-plaintext highlighter-rouge">ls</code>, but we are restricted from certain functions such as <code class="language-plaintext highlighter-rouge">cat somefile.ext</code>. Below we can see the results of the <code class="language-plaintext highlighter-rouge">ls</code> command:<br /></p>
<p align="center"><img width="500" src="/assets/blog/THM-Pickle-Rick/ls.png" /></p>
<p>Although we can’t <code class="language-plaintext highlighter-rouge">cat</code> the “super secret” file, we can view it in the web browser (as a page), and there we will get our first flag.
<br /><br />
We can also see which (if any) python is installed via the command panel, which it is:<br /></p>
<p align="center"><img width="700" src="/assets/blog/THM-Pickle-Rick/which python.png" /></p>
<p>Pentestmonkey is another great source of information alongside gtfobins, and we can use it to research how to try and start a reverse shell. We can get this shell up and running by establishing a netcat listener on our local machine and using the exploit from pentestmonkey (after modifying it of course):<br /></p>
<p align="center"><img width="850" src="/assets/blog/THM-Pickle-Rick/netcat.png" /></p>
<p>*It’s worth noting that if you have an a distribution like Parrot OS (which I am running) they might come installed with several default payloads and other common pentesting tools. 
<br /><br />
Regardless, once this netcat listener gets activated we can find a user “rick” in the <code class="language-plaintext highlighter-rouge">/home</code> directory, and within that the second flag:<br /></p>
<p align="center"><img width="600" src="/assets/blog/THM-Pickle-Rick/second flag.png" /></p>
<p>It is a safe bet to assume the last flag will be found in the root folder, which we currently don’t have access to. We can see what we do have access to with root permissions with <code class="language-plaintext highlighter-rouge">sudo -l</code>:<br /></p>
<p align="center"><img width="750" src="/assets/blog/THM-Pickle-Rick/sudo l.png" /></p>
<p>We can navigate to this directory and start a shell with root permissions:<br /></p>
<p align="center"><img width="600" src="/assets/blog/THM-Pickle-Rick/final.png" /></p>
<p>From there we can navigate to the <code class="language-plaintext highlighter-rouge">/root</code> folder. Inside we will find the last flag / “ingredient” for this box:<br /></p>
<p align="center"><img width="650" src="/assets/blog/THM-Pickle-Rick/root txt.png" /></p>
<p>And that is all for this box. Cheers,<br /><br />
Wes<br /></p>


</div>

<div class="tags">
    
</div>


<p><strong>Share</strong></p>
<div class="buttons ">
    <a class="button is-medium is-facebook"
       onclick="window.open('https://www.facebook.com/share.php?u=http://localhost:4000/thm/2022/03/13/Pickle-Rick.html');">
        <span class="icon"><i class="fab fa-facebook fa-lg"></i></span>
    </a>
    <a class="button is-medium is-twitter"
       onclick="window.open('https://twitter.com/intent/tweet?text=http://localhost:4000/thm/2022/03/13/Pickle-Rick.html');">
        <span class="icon"><i class="fab fa-twitter fa-lg"></i></span>
    </a>
    <a class="button is-medium is-linkedin"
       onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/thm/2022/03/13/Pickle-Rick.html&title=TryHackMe+-+Pickle+Rick&summary=&source=');">
        <span class="icon"><i class="fab fa-linkedin fa-lg"></i></span>
    </a>
    <a class="button is-medium is-reddit"
       onclick="window.open('https://reddit.com/submit?url=http://localhost:4000/thm/2022/03/13/Pickle-Rick.html');">
        <span class="icon"><i class="fab fa-reddit fa-lg"></i></span>
    </a>
</div>




                </div>
                
                <div class="column is-4-desktop is-4-tablet">
                    <p class="title is-4">Latest Posts</p>

<div class="columns is-multiline">
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/thm/2022/07/27/Brooklyn99.html">TryHackMe - Brooklyn Nine Nine</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><h1 id="tryhackme---brooklyn-nine-nine">TryHackMe - Brooklyn Nine Nine</h1>
</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/thm/2022/07/27/Brooklyn99.html" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Jul 27, 2022</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/thm/2022/06/11/BreakOutTheCage.html">TryHackMe - Break Out The Cage</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><h1 id="tryhackme---break-out-the-cage">TryHackMe - Break Out The Cage</h1>
</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/thm/2022/06/11/BreakOutTheCage.html" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Jun 11, 2022</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/thm/2022/05/26/Dav.html">TryHackMe - Dav</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><h1 id="tryhackme---dav">TryHackMe - Dav</h1>
</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/thm/2022/05/26/Dav.html" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: May 26, 2022</p>
    </footer>
</div>
    </div>
    
</div>




                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        

        <div class="content is-small has-text-centered">
            <p class="">Theme built by <a href="https://www.csrhymes.com">C.S. Rhymes</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
