<!DOCTYPE html>




<html
 dir="ltr"
 lang="en"
 >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>TryHackMe - Simple NFS Exploit | Wesley Kent</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="TryHackMe - Simple NFS Exploit" />
<meta name="author" content="Wesley Kent" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Simple NFS Exploit" />
<meta property="og:description" content="Simple NFS Exploit" />
<link rel="canonical" href="http://localhost:4000/thm/2022/02/17/NFS.html" />
<meta property="og:url" content="http://localhost:4000/thm/2022/02/17/NFS.html" />
<meta property="og:site_name" content="Wesley Kent" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-17T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="TryHackMe - Simple NFS Exploit" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Wesley Kent"},"dateModified":"2022-02-17T00:00:00-06:00","datePublished":"2022-02-17T00:00:00-06:00","description":"Simple NFS Exploit","headline":"TryHackMe - Simple NFS Exploit","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/thm/2022/02/17/NFS.html"},"url":"http://localhost:4000/thm/2022/02/17/NFS.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- head scripts --></head>

  <body>
    <nav class="navbar is-primary " x-data="{ openNav: false }">
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                Wesley Kent
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu" :class="{ 'is-active': openNav }" x-on:click="openNav = !openNav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Home</a>
                
                
                    
                    <a href="/blog/" class="navbar-item ">CTF Exploits</a>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/tipsandtricks/" class="navbar-link ">Tips and Tricks</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/tipsandtricks/bruteforcing/" class="navbar-item ">Brute forcing</a>
                            
                            <a href="/tipsandtricks/privilegeescalation/" class="navbar-item ">Privilege Escalation</a>
                            
                            <a href="/tipsandtricks/webstuff/" class="navbar-item ">Web Stuff</a>
                            
                            <a href="/tipsandtricks/usingnmap/" class="navbar-item ">Using Nmap</a>
                            
                            <a href="/tipsandtricks/steganography/" class="navbar-item ">Steganography</a>
                            
                            <a href="/tipsandtricks/defaultpayloads/" class="navbar-item ">Default payloads and msfconsole</a>
                            
                            <a href="/tipsandtricks/thebasics/" class="navbar-item ">The Basics</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/resources/" class="navbar-link ">Resources</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/resources/usefullinks" class="navbar-item ">Useful links</a>
                            
                            <a href="/resources/freshinstall" class="navbar-item ">Fresh Install</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/raspberrypi/" class="navbar-item ">Raspberry Pi Projects</a>
                    
                
                    
                    <a href="/femoldark/" class="navbar-item ">FE Moldark</a>
                    
                
                    
                    <a href="/contact/" class="navbar-item ">Contact</a>
                    
                
                    
                    <a href="/about/" class="navbar-item ">About</a>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary"  style="background: url('/home/wesleyvm1/WesleyKentBlog/assets/default.png') no-repeat center center; background-size: cover;" >
    <div class="hero-body ">
        <div class="container">
            <h1 class="title is-2">TryHackMe - Simple NFS Exploit</h1>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-8">
                    
                    
                    
                    
                    <div class="content">

    <p>Published: Feb 17, 2022 by Wesley Kent</p>

    

    <h1 id="simple-nfs-exploit">Simple NFS Exploit</h1>

<p>This simple CTF delves into NFS, or Network File System. NFS is probably best described as a way to locally browse through another systems directories and files after connecting to another system via mounting them. On to the box, our initial nmap scan reveals the following service running over port 2049:<br /></p>
<p align="center"><img width="700" src="/assets/blog/THM-NFS/nmap scan and nfs port.png" /></p>
<p>To view the shares over this port, I used:<br /></p>
<p align="center"><img width="575" src="/assets/blog/THM-NFS/show mount and mkdir tmp mount.png" /></p>
<p>Note the “/home” share from our scan.<br /><br />
Since we will be locally hosting these files we do not want to keep them here permanently, just for our exploitation of the box, so I mounted them in the <code class="language-plaintext highlighter-rouge">/tmp</code> directory:<br /></p>
<p align="center"><img width="650" src="/assets/blog/THM-NFS/mount to local machine.png" /></p>
<p>The -t tells us what device (here what protocol really), followed by the <code class="language-plaintext highlighter-rouge">IP:SHARE</code>, and the <code class="language-plaintext highlighter-rouge">/tmp/mount</code> is the directory we have created on our local machine.<br /><br />
It will take a second, but eventually the files load and we can navigate through them.<br /></p>
<p align="center"><img width="750" src="/assets/blog/THM-NFS/dir.png" /></p>
<p>We find the folder “cappucino” with a notable subdirectory, <code class="language-plaintext highlighter-rouge">.ssh</code>.
<br /><br />
Inside there we find a useful <code class="language-plaintext highlighter-rouge">rsa_id</code>, let’s go ahead and copy that to a more permanent location.
<br /><br />
As I’ve gone over in previous posts, go ahead and chmod the file with 600 permissions and then we’ll use it to attempt to ssh back into the target machine:<br /></p>
<p align="center"><img width="750" src="/assets/blog/THM-NFS/files id_rsa and ssh into box.png" /></p>
<p>Alright, we’ve got a foothold now, but we still to escalate our privileges to complete this CTF. TryHackMe steps in here and provides a useful bash script, it can be found on github by user polo-sec at  “writing/Security Challenge Walkthroughs/Networks 2/bash”.<br />
<br />
To use this script we will need to download it first, and then copy it to the NFS share:<br /></p>
<p align="center"><img width="750" src="/assets/blog/THM-NFS/copy to share for esclation.png" /></p>
<p>Here we now see our bash file in the mount share and we can confirm it is there on the target machine through our ssh login as well.<br />
To run the exploit we will need to change our permissions with <code class="language-plaintext highlighter-rouge">sudo chown root bash</code>, as well as <code class="language-plaintext highlighter-rouge">chmod +s bash</code> and <code class="language-plaintext highlighter-rouge">chmod +x bash</code>. This will change our script to executable, and once complete we can attempt to run the exploit from our ssh login:<br /></p>
<p align="center"><img width="600" src="/assets/blog/THM-NFS/run script to escalate.png" /></p>
<p>It works, and now we can navigate through the box as a whole and under <code class="language-plaintext highlighter-rouge">/root</code> we find our expected root flag:<br /></p>
<p align="center"><img width="750" src="/assets/blog/THM-NFS/finalll.png" /></p>
<p>And the box has been pwned. Cheers,<br /><br />
Wes<br /></p>

</div>

<div class="tags">
    
</div>


<p><strong>Share</strong></p>
<div class="buttons ">
    <a class="button is-medium is-facebook"
       onclick="window.open('https://www.facebook.com/share.php?u=http://localhost:4000/thm/2022/02/17/NFS.html');">
        <span class="icon"><i class="fab fa-facebook fa-lg"></i></span>
    </a>
    <a class="button is-medium is-twitter"
       onclick="window.open('https://twitter.com/intent/tweet?text=http://localhost:4000/thm/2022/02/17/NFS.html');">
        <span class="icon"><i class="fab fa-twitter fa-lg"></i></span>
    </a>
    <a class="button is-medium is-linkedin"
       onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/thm/2022/02/17/NFS.html&title=TryHackMe+-+Simple+NFS+Exploit&summary=&source=');">
        <span class="icon"><i class="fab fa-linkedin fa-lg"></i></span>
    </a>
    <a class="button is-medium is-reddit"
       onclick="window.open('https://reddit.com/submit?url=http://localhost:4000/thm/2022/02/17/NFS.html');">
        <span class="icon"><i class="fab fa-reddit fa-lg"></i></span>
    </a>
</div>




                </div>
                
                <div class="column is-4-desktop is-4-tablet">
                    <p class="title is-4">Latest Posts</p>

<div class="columns is-multiline">
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/thm/2022/07/27/Brooklyn99.html">TryHackMe - Brooklyn Nine Nine</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><h1 id="tryhackme---brooklyn-nine-nine">TryHackMe - Brooklyn Nine Nine</h1>
</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/thm/2022/07/27/Brooklyn99.html" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Jul 27, 2022</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/thm/2022/06/11/BreakOutTheCage.html">TryHackMe - Break Out The Cage</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><h1 id="tryhackme---break-out-the-cage">TryHackMe - Break Out The Cage</h1>
</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/thm/2022/06/11/BreakOutTheCage.html" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Jun 11, 2022</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/thm/2022/05/26/Dav.html">TryHackMe - Dav</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><h1 id="tryhackme---dav">TryHackMe - Dav</h1>
</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/thm/2022/05/26/Dav.html" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: May 26, 2022</p>
    </footer>
</div>
    </div>
    
</div>




                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        

        <div class="content is-small has-text-centered">
            <p class="">Theme built by <a href="https://www.csrhymes.com">C.S. Rhymes</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
