<!DOCTYPE html>




<html
 dir="ltr"
 lang="en"
 >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>TryHackMe - Simple SMB Exploit | Wesley Kent</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="TryHackMe - Simple SMB Exploit" />
<meta name="author" content="Wesley Kent" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="TryHackMe - Simple SMB Exploit The following post will cover material from TryHackMe along the Cyber Defense path. If you want to learn more about the SMB protocol I would highly encourage you to reference the TryHackMe site as they will provide a much more in depth break down of how the protocol works than I will get into here. Essentially SMB, or Server Message Block Protocol, is used to give remote access to certain files and connected devices (e.g. printers) on a network using client-server communication protocol. It’s easy to draw similarities between this and FTP, and although they do have different purposes, some of the syntax is the same across the board. Let’s start off the box with a basic nmap scan of the target: We see a couple of ports running some SMB services over ports 139 and 445. We can use enum4linux that will enumerate SMB shares and users for us. There are multiple flags we can choose from, for now we will run with the -a for all the core scanning / enumeration options. Here we begin finding out more information about the SMB shares, including names, workgroups, and versions. We can access the shares via: smbclient //IP/SHARE The profiles share is of interest, and it’s as good a place to start as any. We can now try and login into that share anonymously: The “Working From Home Information.txt” file sounds interesting, which we can then get to our machine: On that file we find clear information indicating that we should further investigate how the users are remotely accessing their machines, namely through ssh. There is a .ssh directory on the SMB share and we find the following: Now, we can try to login via ssh since we have a workable rsa-id, however we still do not have the username. What we do have is the name of the individual “John Cactus” from the “Working From Home Information.txt” file - hopefully the company auto assigns usernames such as FirstInitialLastName, FirstName, LastName, LastNameFirstname, so on so forth. To use the rsa_id we first need to change the permissions of our id_rsa file and give just ourselves full read/write access: After a few failed attempts to guess the username, I eventually got the following to work: And right there in the current working directory we find the flag we’re looking for. Cheers, Wes" />
<meta property="og:description" content="TryHackMe - Simple SMB Exploit The following post will cover material from TryHackMe along the Cyber Defense path. If you want to learn more about the SMB protocol I would highly encourage you to reference the TryHackMe site as they will provide a much more in depth break down of how the protocol works than I will get into here. Essentially SMB, or Server Message Block Protocol, is used to give remote access to certain files and connected devices (e.g. printers) on a network using client-server communication protocol. It’s easy to draw similarities between this and FTP, and although they do have different purposes, some of the syntax is the same across the board. Let’s start off the box with a basic nmap scan of the target: We see a couple of ports running some SMB services over ports 139 and 445. We can use enum4linux that will enumerate SMB shares and users for us. There are multiple flags we can choose from, for now we will run with the -a for all the core scanning / enumeration options. Here we begin finding out more information about the SMB shares, including names, workgroups, and versions. We can access the shares via: smbclient //IP/SHARE The profiles share is of interest, and it’s as good a place to start as any. We can now try and login into that share anonymously: The “Working From Home Information.txt” file sounds interesting, which we can then get to our machine: On that file we find clear information indicating that we should further investigate how the users are remotely accessing their machines, namely through ssh. There is a .ssh directory on the SMB share and we find the following: Now, we can try to login via ssh since we have a workable rsa-id, however we still do not have the username. What we do have is the name of the individual “John Cactus” from the “Working From Home Information.txt” file - hopefully the company auto assigns usernames such as FirstInitialLastName, FirstName, LastName, LastNameFirstname, so on so forth. To use the rsa_id we first need to change the permissions of our id_rsa file and give just ourselves full read/write access: After a few failed attempts to guess the username, I eventually got the following to work: And right there in the current working directory we find the flag we’re looking for. Cheers, Wes" />
<link rel="canonical" href="http://localhost:4000/thm/2022/02/15/SMB.html" />
<meta property="og:url" content="http://localhost:4000/thm/2022/02/15/SMB.html" />
<meta property="og:site_name" content="Wesley Kent" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-15T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="TryHackMe - Simple SMB Exploit" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Wesley Kent"},"dateModified":"2022-02-15T00:00:00-06:00","datePublished":"2022-02-15T00:00:00-06:00","description":"TryHackMe - Simple SMB Exploit The following post will cover material from TryHackMe along the Cyber Defense path. If you want to learn more about the SMB protocol I would highly encourage you to reference the TryHackMe site as they will provide a much more in depth break down of how the protocol works than I will get into here. Essentially SMB, or Server Message Block Protocol, is used to give remote access to certain files and connected devices (e.g. printers) on a network using client-server communication protocol. It’s easy to draw similarities between this and FTP, and although they do have different purposes, some of the syntax is the same across the board. Let’s start off the box with a basic nmap scan of the target: We see a couple of ports running some SMB services over ports 139 and 445. We can use enum4linux that will enumerate SMB shares and users for us. There are multiple flags we can choose from, for now we will run with the -a for all the core scanning / enumeration options. Here we begin finding out more information about the SMB shares, including names, workgroups, and versions. We can access the shares via: smbclient //IP/SHARE The profiles share is of interest, and it’s as good a place to start as any. We can now try and login into that share anonymously: The “Working From Home Information.txt” file sounds interesting, which we can then get to our machine: On that file we find clear information indicating that we should further investigate how the users are remotely accessing their machines, namely through ssh. There is a .ssh directory on the SMB share and we find the following: Now, we can try to login via ssh since we have a workable rsa-id, however we still do not have the username. What we do have is the name of the individual “John Cactus” from the “Working From Home Information.txt” file - hopefully the company auto assigns usernames such as FirstInitialLastName, FirstName, LastName, LastNameFirstname, so on so forth. To use the rsa_id we first need to change the permissions of our id_rsa file and give just ourselves full read/write access: After a few failed attempts to guess the username, I eventually got the following to work: And right there in the current working directory we find the flag we’re looking for. Cheers, Wes","headline":"TryHackMe - Simple SMB Exploit","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/thm/2022/02/15/SMB.html"},"url":"http://localhost:4000/thm/2022/02/15/SMB.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- head scripts --></head>

  <body>
    <nav class="navbar is-primary " x-data="{ openNav: false }">
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                Wesley Kent
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu" :class="{ 'is-active': openNav }" x-on:click="openNav = !openNav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Home</a>
                
                
                    
                    <a href="/blog/" class="navbar-item ">CTF Exploits</a>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/tipsandtricks/" class="navbar-link ">Tips and Tricks</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/tipsandtricks/bruteforcing/" class="navbar-item ">Brute forcing</a>
                            
                            <a href="/tipsandtricks/privilegeescalation/" class="navbar-item ">Privilege Escalation</a>
                            
                            <a href="/tipsandtricks/webstuff/" class="navbar-item ">Web Stuff</a>
                            
                            <a href="/tipsandtricks/usingnmap/" class="navbar-item ">Using Nmap</a>
                            
                            <a href="/tipsandtricks/steganography/" class="navbar-item ">Steganography</a>
                            
                            <a href="/tipsandtricks/defaultpayloads/" class="navbar-item ">Default payloads and msfconsole</a>
                            
                            <a href="/tipsandtricks/thebasics/" class="navbar-item ">The Basics</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/resources/" class="navbar-link ">Resources</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/resources/usefullinks" class="navbar-item ">Useful links</a>
                            
                            <a href="/resources/freshinstall" class="navbar-item ">Fresh Install</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/raspberrypi/" class="navbar-item ">Raspberry Pi Projects</a>
                    
                
                    
                    <a href="/femoldark/" class="navbar-item ">FE Moldark</a>
                    
                
                    
                    <a href="/contact/" class="navbar-item ">Contact</a>
                    
                
                    
                    <a href="/about/" class="navbar-item ">About</a>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary"  style="background: url('/home/wesleyvm1/WesleyKentBlog/assets/default.png') no-repeat center center; background-size: cover;" >
    <div class="hero-body ">
        <div class="container">
            <h1 class="title is-2">TryHackMe - Simple SMB Exploit</h1>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-8">
                    
                    
                    
                    
                    <div class="content">

    <p>Published: Feb 15, 2022 by Wesley Kent</p>

    

    <h1 id="tryhackme---simple-smb-exploit">TryHackMe - Simple SMB Exploit</h1>
<p>The following post will cover material from TryHackMe along the Cyber Defense path. If you want to learn more about the SMB protocol I would highly encourage you to reference the TryHackMe site as they will provide a much more in depth break down of how the protocol works than I will get into here.
<br /><br />
Essentially SMB, or Server Message Block Protocol, is used to give remote access to certain files and connected devices (e.g. printers) on a network using client-server communication protocol. It’s easy to draw similarities between this and FTP, and although they do have different purposes, some of the syntax is the same across the board.
<br /><br />
Let’s start off the box with a basic nmap scan of the target:<br /></p>
<p align="center"><img width="750" src="/assets/blog/THM-SMB/nmap.png" /></p>
<p>We see a couple of ports running some SMB services over ports 139 and 445.
<br /><br />
We can use <code class="language-plaintext highlighter-rouge">enum4linux</code> that will enumerate SMB shares and users for us. There are multiple flags we can choose from, for now we will run with the <code class="language-plaintext highlighter-rouge">-a</code> for all the core scanning / enumeration options.<br /></p>
<p align="center"><img width="750" src="/assets/blog/THM-SMB/enum4linux-a.png" /></p>
<p align="center"><img width="750" src="/assets/blog/THM-SMB/users-name-of-server-and-share-names.png" /></p>
<p>Here we begin finding out more information about the SMB shares, including names, workgroups, and versions.<br /><br />
We can access the shares via: <code class="language-plaintext highlighter-rouge">smbclient //IP/SHARE</code><br /><br />
The <code class="language-plaintext highlighter-rouge">profiles</code> share is of interest, and it’s as good a place to start as any.<br />
We can now try and login into that share anonymously:<br /></p>
<p align="center"><img width="750" src="/assets/blog/THM-SMB/img.webp" /></p>
<p>The “Working From Home Information.txt” file sounds interesting, which we can then <code class="language-plaintext highlighter-rouge">get</code> to our machine:<br /></p>
<p align="center"><img width="850" src="/assets/blog/THM-SMB/get working from home note.png" /></p>
<p>On that file we find clear information indicating that we should further investigate how the users are remotely accessing their machines, namely through ssh. There is a .ssh directory on the SMB share and we find the following:<br /></p>
<p align="center"><img width="800" src="/assets/blog/THM-SMB/cdssh.png" /></p>
<p>Now, we can try to login via ssh since we have a workable rsa-id, however we still do not have the username. What we do have is the name of the individual “John Cactus” from the “Working From Home Information.txt” file - hopefully the company auto assigns usernames such as FirstInitialLastName, FirstName, LastName, LastNameFirstname, so on so forth. To use the rsa_id we first need to change the permissions of our id_rsa file and give just ourselves full read/write access:<br /></p>
<p align="center"><img width="300" src="/assets/blog/THM-SMB/chmod.png" /></p>
<p>After a few failed attempts to guess the username, I eventually got the following to work:<br /></p>
<p align="center"><img width="750" src="/assets/blog/THM-SMB/ssh in and see flag.png" /></p>
<p>And right there in the current working directory we find the flag we’re looking for. Cheers,<br /><br />
Wes</p>

</div>

<div class="tags">
    
</div>


<p><strong>Share</strong></p>
<div class="buttons ">
    <a class="button is-medium is-facebook"
       onclick="window.open('https://www.facebook.com/share.php?u=http://localhost:4000/thm/2022/02/15/SMB.html');">
        <span class="icon"><i class="fab fa-facebook fa-lg"></i></span>
    </a>
    <a class="button is-medium is-twitter"
       onclick="window.open('https://twitter.com/intent/tweet?text=http://localhost:4000/thm/2022/02/15/SMB.html');">
        <span class="icon"><i class="fab fa-twitter fa-lg"></i></span>
    </a>
    <a class="button is-medium is-linkedin"
       onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/thm/2022/02/15/SMB.html&title=TryHackMe+-+Simple+SMB+Exploit&summary=&source=');">
        <span class="icon"><i class="fab fa-linkedin fa-lg"></i></span>
    </a>
    <a class="button is-medium is-reddit"
       onclick="window.open('https://reddit.com/submit?url=http://localhost:4000/thm/2022/02/15/SMB.html');">
        <span class="icon"><i class="fab fa-reddit fa-lg"></i></span>
    </a>
</div>




                </div>
                
                <div class="column is-4-desktop is-4-tablet">
                    <p class="title is-4">Latest Posts</p>

<div class="columns is-multiline">
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/thm/2022/07/27/Brooklyn99.html">TryHackMe - Brooklyn Nine Nine</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><h1 id="tryhackme---brooklyn-nine-nine">TryHackMe - Brooklyn Nine Nine</h1>
</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/thm/2022/07/27/Brooklyn99.html" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Jul 27, 2022</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/thm/2022/06/11/BreakOutTheCage.html">TryHackMe - Break Out The Cage</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><h1 id="tryhackme---break-out-the-cage">TryHackMe - Break Out The Cage</h1>
</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/thm/2022/06/11/BreakOutTheCage.html" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Jun 11, 2022</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/thm/2022/05/26/Dav.html">TryHackMe - Dav</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            
            
                <p><h1 id="tryhackme---dav">TryHackMe - Dav</h1>
</p>
            
        </div>
        <div class="has-text-centered">
            <a href="/thm/2022/05/26/Dav.html" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: May 26, 2022</p>
    </footer>
</div>
    </div>
    
</div>




                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        

        <div class="content is-small has-text-centered">
            <p class="">Theme built by <a href="https://www.csrhymes.com">C.S. Rhymes</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
